#%RAML 1.0 DataType

type: object
properties:
  id:
    type: integer
    required: true
  dni:
    type: string
    required: true
  nombre:
    type: string
    required: true
  apellido1:
    type: string
    required: true
  genero:
    type: integer
    required: true
  fecha_nacimiento:
    type: date-only
    required: true