#%RAML 1.0 DataType

type: object

properties:
  id: 
    type: integer
    required: true
  nombre: 
    type: string
    required: true
  curso:
    type: integer
    required: true
  cuatrimestre:
    type: integer
    required: true
  id_grado:
    type: integer
    required: true
  


