#%RAML 1.0 NamedExample

value:
- "id": 123
  "nombre": "Nombre Apellido Prof"
  "curso": 1
  "cuatrimestre":  2
  "id_profesor": 2
  "id_grado": 1

- "id": 124
  "nombre": "Nombre Apellido Prof"
  "curso": 1
  "cuatrimestre":  2
  "id_profesor": 2
  "id_grado": 1